<html>
    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
    </head>

        <style>
            input{
                margin-left: 10px;
            }
            .active {
              background-color: #717171;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 10px;
                padding-bottom: 10px;

              }

              li {
                float: left;
              }

              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }

              li a:hover {
                background-color: #111;
              /*start of collapsible */
              }
              .collapsible {
                background-color: #8860d0;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
              }

              .active, .collapsible:hover {
                background-color: #555;
              }

              .collapsible:after {
                content: '\002B';
            
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
              }

              .active:after {
                content: "\2212";
                
              }

              .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
              }

              .content:after {

                background-color: #8860d0;
              }

              .collabsible active {

                background-color: #8860d0;
              }

              button:focus {

                background-color: #8860d0;
              }

              /* end of collapsible */
        </style>


        <body style="font-family: Lucida Console; background-image: linear-gradient(to bottom right, white);">

         <!-- navbar start --> 

        <ul class="">
          <!--<li><img src="interGenLogo.jpg" style="height:50%"></li> -->
          <div class="container">
            <!-- <a src="interGenLogo.jpg" style="position: absolute;margin-top: 0px;"></a> -->
            <li><a class="active" href="testerIndex2.html">InterGen</a></li>
            <li><a href="#OurMission">Our Mission</a></li>
            <!-- <li><a href="posts.html">Posts</a></li> -->
            <li><a href="#GetStarted">Log In / Sign Up</a></li>
            <li><a href="#AdditionalInformation">More Information</a></li>
          </div>
        </ul>

        <!-- navbar end -->


        <div class="container">
        
        <h1>Set Up Your Profile</h1>
        <h6><b>First Name:</h6>
        <input type="text" id="Firstname" placeholder="John" style="color: black;">
        <h6><b>Last Name:</h6>
        <input type="text" id="LastName" placeholder="Smith">
        <h6><b>Age:</h6>
        <input type="number" id="Age" placeholder="20">
        <h6><b>Address:</h6>
        <input type="text" id="Address" placeholder="46 Street Avenue">
        <h6><b>Additional Information:</h6>
        <br>
        <textarea id='Description' placeholder="I'm allergic to nuts - let me know if anything we're eating may contain or has nuts when volunteering. Thanks!" style="padding-bottom: 0px;"></textarea>
        <br>
        <br>
        <button onclick="setprofile()" style="background-color:#8860d0" class="waves-effect waves-light btn">Continue</button>

        <!-- collapsible start 
        <button class="collapsible" id="collapse" >Open Collapsible</button>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        collapsible end -->


<!-- script -->

        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
        <script>
            let userid;
             var firebaseConfig = {
                apiKey: "AIzaSyD-3h6lfab3mP5Qdhy5ser3wUdH8k7fF7U",
                authDomain: "project1-d5434.firebaseapp.com",
                databaseURL: "https://project1-d5434.firebaseio.com",
                projectId: "project1-d5434",
                storageBucket: "project1-d5434.appspot.com",
                messagingSenderId: "1035093859939",
                appId: "1:1035093859939:web:637ed330927bad29236256",
                measurementId: "G-99E92MZGPG"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            const db = firebase.firestore();
            let FirstName = document.getElementById("Firstname");
            let LastName = document.getElementById("LastName");
            let Age = document.getElementById("Age");
            let Address = document.getElementById("Address");
            let descrip = document.getElementById("Description");
            
            firebase.auth().onAuthStateChanged((user)=> {
              if (user) {
                    // User is signed in.
            //        let email = user.email;
            //        let emailVerified = user.emailVerified;
                  userid = user.uid;
            //        let providerData = user.providerData;
                  console.log(userid)
              } else {
                  console.log('not signed in')
                    // User is signed out.
              }
            });

            function setprofile(){
                console.log(userid)
                db.collection("users").doc(userid).collection("profile").doc("info").set({
                    first: FirstName.value,
                    last: LastName.value,
                    age:Age.value, 
                    address:Address.value,
                    descrip:Description.value
                
                    }).then(()=>{
                        window.open("seniorhomeselect.html","_parent")
                    })
                .catch((error)=> {
                    console.error("Error adding document: ", error);
                });
            }

            //collapsible start
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                  //content.style.background-color = "#8860d0"

                } 
              });
            }
            //collapsible end
            
        </script>
        
    </body>
</html>
